NODE_ENV=
APP_NAME=doctor-api
APP_PORT=5000
VERSION=v1

RATE_LIMIT=100

URL_CLIENT_DEVELOPMENT=
URL_SERVER_DEVELOPMENT=

URL_CLIENT_PRODUCTION=
URL_SERVER_PRODUCTION=

JWT_SECRET=
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN=24

DB_DIALECT=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_OPERATOR_ALIAS=
DB_TIMEZONE="+07:00"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_HOST=
EMAIL_PORT=

EMAIL_FROM=""